; Copyright (c) 2011 Mike Green <myatus@gmail.com>
;
;For the full copyright and license information, please view the LICENSE
;file that was distributed with this source code.

[overview]
content = "<p>This screen allows you to edit an existing or add a new Image Set.</p>"

[customize]
title = "Customizing This Display"
content = "<p>The title field and the large images area are fixed in place, but you can reposition 
all the other boxes using drag and drop, and can minimize or expand them by clicking the title bar of 
each box. Use the <strong>Screen Options</strong> tab to hide or unhide boxes, or to choose a 1- or 
2-column layout for this screen.</p>"

[title_images]
title = "Title, Description and Images"
content = "<p><strong>Title</strong> - Enter a title for the <em>Image Set</em>.</p>

<p><strong>Description</strong> - Enter a short description for the <em>Image Set</em>.</p>

<p><strong>Images Area</strong> - By clicking on the <strong>Upload/Insert</strong> media icon(s), you can
add additional images to the <em>Image Set</em>. Use the mouse or <code>CURSOR KEYS</code> to highlight an image 
within the <em>Image Set</em>. With the mouse, you can click the <strong>Edit</strong> or <strong>Delete</strong>
buttons overlaid on the selected image, or using the keyboard <code>ACCESS+E</code> to edit and 
<code>ACCESS+D</code> to delete. Press <code>SPACE</code> or double-click an image to select one or 
more images. With the mouse, you can delete the selected images or clear your selection using the provided 
buttons that will appear, or using the keyboard press <code>ACCESS+L</code> to delete the image selection and 
<code>ACCESS+C</code> to clear the selection.</p>

<p>The <code>ACCESS</code> key(s) varies by browser. For Firefox this is <code>SHIFT+ALT</code>. In Opera one 
needs to press <code>SHIFT+ESC</code> and then release, prior to selecting an access key. For Internet Explorer
this is <code>ALT</code>. On Mac this generally is <code>&#8984;+OPT</code>.</p>"
