; Copyright (c) 2011 Mike Green <myatus@gmail.com>
;
;For the full copyright and license information, please view the LICENSE
;file that was distributed with this source code.

[overview]
content = "<p>This screen provides access to the Background Manager settings, where you can customize how the background appears on your website.</p>

<p>A <em>Background Image Set</em> must first be created by selecting <strong>Add New Image Set</strong>, or via the <strong>Image Sets</strong> menu option. A 
random image from the active <em>Background Image Set</em> can be displayed as the background during each browser session (that is, until 
the visitor closes the browser entirely), on each new page or page refresh, or at a specified interval. The background image can also appear 
on only specific pages, such as single posts or the front page, by selecting the appropriate checkboxes.</p>

<p>The background image can be displayed full screen, which maintains the aspect ratio of the image. You can also specify positioning,
tiling, scrolling and stretching if you wish to have more control over how the background image is displayed.</p>

<p>Using one of the pre-defined <em>Background Overlays</em>, you can add additional visual appeal to the displayed background image,
without modifying any of the images directly.</p>

<p>It is also possible to present more information about the background image to the visitor. A small <code>[ + ]</code> icon will appear
in one of the selected corners, which will display a short description and/or thumbnail of the background when hovered over with the mouse. 
A linked icon will allow the visitor to click on the icon and view the image in more detail, possibly commenting on it (depending on WordPress settings).</p>"

[individual]
title = "Individual Settings"
content = "<p>It is possible to change the <em>Background Image Set</em> and <em>Background Overlay</em> for each individual post or page.</p>

<p>When editing a post or page, the option to make these changes will be provided. All other settings are taken from this screen by default.</p>"


