; Copyright (c) 2011 Mike Green <myatus@gmail.com>
;
;For the full copyright and license information, please view the LICENSE
;file that was distributed with this source code.

[overview]
content = "<p>This screen provides access to the Background Manager settings, where you can customize how the background appears on your website.</p>

<p>A <em>Background Image Set</em> must first be created by selecting <strong>Add New Image Set</strong>, or via the <strong>Image Sets</strong> menu option. An 
image from the active <em>Background Image Set</em> can be displayed as the background during each browser session (that is, until 
the visitor closes the browser entirely), on each new page or page refresh, or at a specified interval. The background image can also appear 
on only specific pages, such as single posts or the front page, by selecting the appropriate checkboxes.</p>

<p>The order in which the images are selected as the background image can be random, or if the background is updated at a specified interval, 
in ascending or descending order. The actual order of the images can be changed when editing an <em>Image Set</em>.</p>

<p>The background image can be displayed full screen, which maintains the aspect ratio of the image, and allow you to select an optional
opacity as well as scaling. You can also specify positioning, tiling, scrolling and stretching if you wish to have more control over how
the background image is displayed.</p>

<p>If the background image is displayed in full screen and the background image changes at a specified interval, it will also be possible
to set the background transitioning. This defines how each new background image will replace the previous one, such as by
crossfading or sliding, and how long this transition effect is to take.</p>

<p>Using one of the pre-defined <em>Background Overlays</em>, you can add additional visual appeal to the displayed background image,
without modifying any of the images directly.</p>

<p>It is also possible to present more information about the background image to the visitor. A small <code>[ + ]</code> icon will appear
in one of the selected corners, which will display a short description and/or thumbnail of the background when hovered over with the mouse. 
A linked icon will allow the visitor to click on the icon and view the image in more detail, possibly commenting on it (depending on WordPress settings).</p>"

[individual]
title = "Individual Settings"
content = "<p>It is possible to change the <em>Background Image Set</em> and <em>Background Overlay</em> for each individual post or page.</p>

<p>When editing a post or page, the option to make these changes will be provided. All other settings are taken from this screen by default.</p>"

[side_tab]
content = "<p><strong>For more information:</strong></p>

<p><a target=\"_blank\" href=\"http://j.mp/bgmwp\">Background Manager Home Page</a></p>

<p><a target=\"_blank\" href=\"http://wordpress.org/tags/background-manager\">Support Forum</a></p>"

